#Copyright (c) Paul ZHU's Studio
#Mon Oct 10 22:27:31 EDT 2016
BasicEditProfileLanguage_accountPSW=Pwcwelcome1
AppTestSetAvailable_account=648412480@qq.com
BasicEditProfilePublication_account=648412480@qq.com
AppTestPreference_accountPSW=Pwcwelcome1
BasicEditProfileSkill_accountPSW=Pwcwelcome1
BasicEditProfileWorkExp_account=648412480@qq.com
BasicEditProfileCertificationANDlicense_accountPSW=Pwcwelcome1
BasicEditProfileSummary_account=648412480@qq.com
IOSscreenLength=
AppTestEditProfileCertificationANDlicense_account=648412480@qq.com
BasicIOSAccountEMail_accountPSW=Pwcwelcome1
AppTestInviteOther_account=648412480@qq.com
BasicIOSRegist_account=648412480@qq.com
ios_loading_str=//UIAApplication[1]/UIAWindow[1]/UIAImage[1]
BasicEditProfileSummary_accountPSW=Pwcwelcome1
BasicEditProfileEducationDegreeName_accountPSW=Pwcwelcome1
ios_loading_dvalue=
BasicAccount_account=648412480@qq.com
AppTestSetAvailable_accountPSW=Pwcwelcome1
AppTestOnProjectExpenseWithType_accountPSW=Pwcwelcome1
BasicEditProfileProAffiliation_accountPSW=Pwcwelcome1
androidOSVersion=5.1
BasicIOSEditProfileWorkExp_accountPSW=Pwcwelcome1
AppTestShowInterestDrawOtherCom_account=648412480@qq.com
BasicEditProfileLinkURL_accountPSW=Pwcwelcome1
BasicEditProfileWorkExpPresent_accountPSW=Pwcwelcome1
abnormal_enddate=7
Basic_Profile_prepareResume_account=648412480@qq.com
targetMobileOS=DRYRUN
AppTestEditProfileSummaryNew_accountPSW=Pwcwelcome1
AppTestEditProfileAward_account=648412480@qq.com
upRollLimit=6
BasicIOSAccountDelete_accountPSW=Pwcwelcome1
ProfileViewHistory_account=648412480@qq.com
AppTestPreference_account=648412480@qq.com
IOSorientationMode=
AppTestShowInterestDrawOther_accountPSW=Pwcwelcome1
Basic_Profile_prepareResume_accountPSW=Pwcwelcome1
screenLength=2560
autoRunningOSType=mac
IOSplatformName=
IOSdeviceType=
BasicAccount_accountPSW=Pwcwelcome1
BasicIOSAccountDelete_account=648412480@qq.com
BasicEditProfileAward_account=648412480@qq.com
TEAccountPSW=Pwcwelcome1
BasicEditProfileReference_accountPSW=Pwcwelcome1
AppTestShowInterestDrawAvailableDate_accountPSW=Pwcwelcome1
AppTestEditProfileCertificationANDlicense_accountPSW=Pwcwelcome1
BasicIOSAccountChangePSW_accountPSW=Pwcwelcome1
BasicEditProfileLinkURL_account=648412480@qq.com
AppTestDeleteAccount_accountPSW=Pwcwelcome1
BasicIOSEditProfileWorkExpWrongDate_accountPSW=Pwcwelcome1
BasicDashBoardContentCheck_accountPSW=Pwcwelcome1
AppTestEditProfileSummaryNew_account=648412480@qq.com
AppTestOnProjectExpenseWithType_account=paulonproject03@grr.la
ios_loading_type=xpath
android_loading_str=iv_loading_center
normal_startdate=7
BasicEditProfileEducation_accountPSW=Pwcwelcome1
AppTestEditProfileAward_accountPSW=Pwcwelcome1
BasicEditProfileCertificationANDlicense_account=648412480@qq.com
AppTestEditProfileEducation_accountPSW=Pwcwelcome1
BasicIOSAccountChangePSW_account=648412480@qq.com
androidPlatformVersion=22
IOSdeviceName=
resumeAccountPSW=Pwcwelcome1
IOSdownOFscreen=
pageLoadTimeout=10
BasicEditProfileWorkExpPresent_account=648412480@qq.com
SetAccount=REXexceed02@mailinator.com
BasicIOSAccountEMail_account=648412480@qq.com
BasicResetPSW_accountPSW=Pwcwelcome1
ipad_loading_dvalue=
ios_loading_name=loadOuter
BasicEditProfileEducationPresent_account=648412480@qq.com
resumeAccount=REXexceed01@mailinator.com
TEAccount=REXexceed02@mailinator.com
AppTestShowInterestDrawOtherCom_accountPSW=Pwcwelcome1
tomorrow=11
BasicEditProfilePatent_accountPSW=Pwcwelcome1
BasicIOSEditProfileSecurity_account=648412480@qq.com
AppTestEditProfileEducation_account=648412480@qq.com
AppTestShowInterestDrawOther_account=648412480@qq.com
BasicIPADOnProjectTimeAndExpense_accountPSW=Pwcwelcome1
BasicEditProfileAward_accountPSW=Pwcwelcome1
ipad_loading_content=loading_outer
BasicEditProfileMilitary_accountPSW=Pwcwelcome1
singleElementSearchTimeDuration=6000
BasicEditProfileSkill_account=648412480@qq.com
deviceORsimulator=device
downOFscreen=2400
normal_enddate=8
BasicEditProfileEducationPresent_accountPSW=Pwcwelcome1
BasicEditProfileEducation_account=648412480@qq.com
BasicEditProfileWorkExp_accountPSW=Pwcwelcome1
android_loading_type=id
AppTestDeleteAccount_account=648412480@qq.com
ipad_loading_type=xpath
IOSscreenWide=
AppTestSearchRoleShareWithMail_accountPSW=Pwcwelcome1
BasicIOSEditProfileSecurity_accountPSW=Pwcwelcome1
BasicEditProfilePatent_account=648412480@qq.com
abnormal_startdate=8
BasicIOSResetPSW_account=648412480@qq.com
AppTestShowInterestDrawAvailableDate_account=648412480@qq.com
BasicEditProfileLanguage_account=648412480@qq.com
BasicIOSResetPSW_accountPSW=Pwcwelcome1
BasicEditProfileTitle_account=648412480@qq.com
BasicEditProfileProAffiliationPresent_account=648412480@qq.com
AppTestSearchRoleShareWithMail_account=648412480@qq.com
screenWide=1440
ProfileViewHistory_accountPSW=Pwcwelcome1
BasicEditProfileTitle_accountPSW=Pwcwelcome1
BasicIOSEditProfileWorkExpWrongDate_account=648412480@qq.com
BasicEditProfileMilitary_account=648412480@qq.com
AppTestClearProfileThenShowInterest_account=648412480@qq.com
BasicEditProfileReference_account=648412480@qq.com
BasicEditProfileProAffiliation_account=648412480@qq.com
ipad_loading_str=//UIAApplication[1]/UIAWindow[1]/UIAImage[1]
AppTestClearProfileThenShowInterest_accountPSW=Pwcwelcome1
android_loading_name=loadOuter
android_loading_dvalue=
AppTestShowInterestDrawAvailable_account=648412480@qq.com
BasicResetPSW_account=648412480@qq.com
BasicIOSEditProfileWorkExp_account=648412480@qq.com
upOFscreen=1650
ipad_loading_name=loadOuter
IOSupOFscreen=
android_loading_content=
SetAccountPSW=Pwcwelcome1
IOSplatformVersion=
screenMoveTimeDuration=500
BasicEditProfileProAffiliationPresent_accountPSW=Pwcwelcome1
AppTestInviteOther_accountPSW=Pwcwelcome1
scriptTimeout=60
BasicDashBoardContentCheck_account=648412480@qq.com
AppTestAccount_account=648412480@qq.com
AppTestSearchRole_accountPSW=Pwcwelcome1
BasicEditProfilePublication_accountPSW=Pwcwelcome1
BasicIOSRegist_accountPSW=Pwcwelcome1
BasicEditProfileEducationDegreeName_account=648412480@qq.com
BasicIPADOnProjectTimeAndExpense_account=648412480@qq.com
waitTimeout=60
IOSudid=
ios_loading_content=loading_outer
AppTestSearchRole_account=648412480@qq.com
AppTestAccount_accountPSW=Pwcwelcome1
AppTestShowInterestDrawAvailable_accountPSW=Pwcwelcome1
MACAppInstallFilePath=\\\\Users\\\\appledev131\\\\Downloads\\\\
WindowsAppInstallFilePath=D:\\FFCHINAPanda\\
AndroidInstallFile=app-debug.apk
IOSInstallFile=REX.app
IOSapp-package=com.pwc.talentexchange
IOSapp-activity=.activity.BaseActivity
unicodeKeyboard=True
resetKeyboard=True
IOSbundleID=


AppTest_FFPANDA_Demo_account=abc@farfetch.com
AppTest_FFPANDA_Demo_accountPSW=123abc!