#Copyright (c) Paul ZHU's Studio
#Mon Oct 10 22:27:31 EDT 2016

mail_smtp_host=smtp.qq.com
mail_smtp_socket=465
mail_socket=javax.net.ssl.SSLSocketFactory
mail_auth=true
mail_port=25

senderAddress=374733696@qq.com
senderKey=hzqgwxfxgzlxbiji
receiverList=paul.zhu@farfetch.com;;paul_26piggy@hotmail.com

mailTitle=title
mailText=content
mailAttSourceFile=E:\\log4jDemo\\test-output\\html\\index.html

