#define the keys and corresponding locators of Create Scratch page.

creScr_header=//*[@id="talent-matches-so-far"]/h3
creScr_dashboard=//*[@id="nav-content"]/ul[1]/li[1]/a
creScr_leavePage=//div[4]/div/div/rex-custom-popup/div[3]/button[1]
creScr_arm_savebtn=//*[@id="contract-details"]/div[3]/div[4]/div/a[1]
engagement_save=//*[text()='Save']
role_creation_name=//rex-create-role-dashboard/div[2]/ng-form/div[1]/div[1]/input
role_creation_number=//*[@id='input-project-name']
role_creation_em_name=//rex-create-role-dashboard/div[2]/ng-form/div[2]/div/input
role_creation_more5days=//*[@id='contract-details']/div[1]/div/div[1]/div/ul/li/div/table/tbody/tr[6]/td[6]/button/span          
role_creation_next=//*[text()='Next']
role_creation_wbs_code=//*[@id='code-available']
role_creation_state=//*[@id='stateBox']
role_creation_city=//*[@id='cityBox']
role_creation_zipcode=//*[@id='zipcodeBox']
role_creation_location=//*[@id='googleApi']
updated_arm=//rex-display-engagement-details/div/div[2]/div/dl[3]/dd
engagement_edit=//rex-create-role-engagement-details/div/h2/span[2]/a
arm_field=//*[@id='input-additional-role-manager']
#-----------------------Clone Role---------------------------#
clone_role_name=//rex-create-role-dashboard/div[2]/ng-form/div[2]/div[1]/input
clone_role_emname=//rex-create-role-dashboard/div[2]/ng-form/div[3]/div/input
#------------------------Engagement----------------------------#
role_creation_requirement_editbtn=//rex-create-role-role-requirements/div/h2/span/a

#------------------------------------ROLE OVERVIEW-------------------------------------------------#
input_role_name=//*[@id="input-role-name"]
input_project_name=//*[@id="input-project-name"]
input_num_role=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div[1]/div[3]/div/input
role_num=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div[1]/div[3]/div/input
nowbs_code_check=//*[@id="code-available"]
input_em_name=//*[@id="engagement-manager-proxy"]
#------------------------------------Mobile-------------------------------------------------#
m_tab_information=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div/div[2]/div[1]/a
m_tab_requirements=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div/div[2]/div[2]/a
m_tab_classification=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div/div[2]/div[3]/a
m_tab_routing_reporting=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div/div[2]/div[4]/a
m_tab_matching_event=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div/div[2]/div[5]/a

btn_submit_role=//div[2]/div/div/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div[2]/div/div/a[1]

msg_submit_role=//rex-custom-popup/div/div[2]/div

ok_btn=//rex-custom-popup/div/div[3]/div/button
text_submit_role=Your role has been submitted.
submitted_role_status=//rex-manage-role/div/div/div[2]/div[2]/div/ul/li[2]/h6

#-------------------------Clone Role-------------------------------#
clone_role_editbtn=//div[2]/div/div/div/div[2]/div[1]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/div/div[2]/span/a
clone_role_savebtn=//*[text()='Save']
clone_contact_editbtn=//div[2]/div/div/div/div[2]/div[2]/div/section[1]/rex-create-role-contract-details/div/h2/span/a
clone_contact_savebtn=//*[@id="contract-details"]/div[3]/div[4]/div/a[1]
clone_engagement_editbtn=//div[2]/div/div/div/div[2]/div[2]/div/section[4]/rex-create-role-engagement-details/div/h2/span[2]/a
clone_engagement_savebtn=//*[@id="engagement-info"]/div[2]/div/a[1]
clone_start_date=//*[@id='contract-details']/div[1]/div[1]/div/div/ul/li/div/table/tbody/tr[6]/td[5]/button/span
clone_date_next=//*[@id="contract-details"]/div[1]/div[2]/div/div/ul/li/div/table/thead/tr[1]/th[3]/button/i
clone_end_date=//*[@id="contract-details"]/div[1]/div[2]/div/div/ul/li/div/table/tbody/tr[6]/td[5]/button/span
clone_vertical_id=//*[@id="engagement-info"]/div[1]/div[2]/div[1]/div/button/span[1]
clone_vertical_item=//*[text()='CIPS']
engagement_leader_id=engagement-leader
clone_arm_id=input-additional-role-manager
#-------------------------Role Details-------------------------------#
role_details_editbtn=//div[2]/div/div/div/div[2]/div[2]/div/section[3]/rex-create-role-role-details/div/h2/span/a
role_details_savebtn=//rex-create-role-role-details/div/rex-editable-create-role-details/div[3]/div/a[1]
#------------------------Contact Details------------------------------#
contact_details_editbtn=//section[1]/rex-create-role-contract-details/div/h2/span/a
               /div[2]/div/div/div/div[2]/div[2]/div/section[1]/rex-create-role-contract-details/div/h2/span/a
click_start_date=//*[@id="input-start-date"]
select_start_date=//*[@id="contract-details"]/div[1]/div/div[1]/div/ul/li/div/table/tbody/tr[6]/td[5]/button/span
select_start_date_in5days=//*[@id='contract-details']/div[1]/div[1]/div/div/ul/li/div/table/tbody/tr[2]/td[6]/button/span

click_end_date=//*[@id="input-end-date"]
next_month=//*[@id='contract-details']/div[1]/div/div[2]/div/ul/li/div/table/thead/tr[1]/th[3]/button
select_end_date=//*[@id='contract-details']/div[1]/div/div[2]/div/ul/li/div/table/tbody/tr[6]/td[6]/button/span
expected_duration=//*[@id='input-duration']
saved_start_date=//rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[1]/dl[1]/dd
saved_end_date=//rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[1]/dl[2]/dd
saved_start_date=//rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[1]/dl[1]/dd
saved_duration=//rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[1]/dl[3]/dd
contact_details_travel_requirement=//*[@id='contract-details']/div[4]/div/div/div/button
contact_details_travel_requirement_option=//*[@id='contract-details']/div[4]/div/div/div/div/ul/li[2]/a
contact_details_minrate=//*[@id="input-minrate-hourly"]
contact_details_maxrate=//*[@id="input-maxrate-hourly"]
pwc_deliverable_yes=//*[@id="input-management-responsibility-1"]
signoff_no=//*[@id="input-sign-off-right-2"]
similiar_function_yes=//*[@id="input-function-1"]
contact_details_savebtn=//*[text()='Save']
represent_region_txt=//div[2]/div/div/div/div[2]/div[1]/div[1]/rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[11]/input
represent_region_checkbox=//*[@id='represent']
represent_region_field=//rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[13]/input
#------------------------Engagement Information------------------------#
engagement_info_editbtn=//rex-create-role-engagement-details/div/h2/span[2]/a
engagement_project_name=//*[@id="input-project-name"]
engagement_vertical=//*[@id="engagement-info"]/div[1]/div[2]/div[1]/div/button
select_engagement_vertical=//*[@id="engagement-info"]/div[1]/div[2]/div[1]/div/div/ul/li[5]/a
engagement_leader=//*[@id="engagement-leader"]
engagement_savebtn=//*[@id="engagement-info"]/div[2]/div/a[1]
warning_msg=//rex-custom-popup/div/div[2]/div
warning_msg_txt=The Engagement Manager or Engagement Leader on the role cannot be assigned as Additional Role Managers. Please revise this field.
warning_msg_ok=//rex-custom-popup/div/div[3]/div/button
remove_arm=//*[@id='engagement-info']/div[1]/div[2]/ul/li/div/a/span
arm_name=//rex-create-role-engagement-details/div/rex-display-engagement-details/div/div[2]/div/dl[3]/dd/a
#------------------------------------error message-------------------------------------------------#
location_not_provided=//rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[1]/dl[1]/dd/p/span
wbscode_not_provided=//div[2]/div/div/div/div[2]/div[1]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/p[3]/span
start_date_not_provided=//div[2]/div/div/div/div[2]/div[2]/div/section[1]/rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[1]/dl[1]/dd/p/span

travel_requirement_not_provided=//rex-display-role-contract-details/div/div/div[3]/dl/dd/p/span
role_summary_not_provided=//rex-display-role-requirements/div/div[1]/div[1]/div/p/span
role_description_not_provided=//rex-display-role-requirements/div/div[3]/div/p/span
project_name_not_provided=//rex-display-engagement-details/div/div[1]/p/span
engagement_vertical_not_provided=//rex-display-engagement-details/div/div[2]/p/span
engagement_leader_not_provided=//rex-display-engagement-details/div/div[4]/div/dl[1]/dd/p/span

creScr_roleNameErr=//*[@id="roleOverview"]/div/div[1]/div/p[2]
creScr_projectNameErr=//*[@id="roleOverview"]/div/div[2]/div/p[2]
creScr_numberOfRolesErr=//*[@id="roleOverview"]/div[1]/div[3]/div/p[1]
creScr_roleNameErr01=//*[@id="roleOverview"]/div/div[1]/div/p[1]
creScr_projectNameErr01=//*[@id="roleOverview"]/div/div[2]/div/p[1]
exit_discard_changes=//*[text()='Leave this page']
5_business_days=//*[@id='contract-details']/div[1]/div[1]/div/div/p[2]
5_business_days_txt=Date Must Be Greater Than 5 Business Days from Today
#------------------------------------information-------------------------------------------------#
creScr_info_WBScode=//*[@id="billale-wbs-code"]
creScr_info_WBS_checkbox=//*[@id="code-available"]

creScr_info_clientName=//*[@id="input-client-name"]
creScr_info_clientNameErr=//*[@id="information"]/div[1]/div[2]/div/div[1]/p[1]

creScr_info_entity=//*[@id="information"]/div[1]/div[2]/div/div[2]/div/button
creScr_info_entity_opt=//*[@id="information"]/div[1]/div[2]/div/div[2]/div/div/ul
#mobile
m_creScr_info_entity=//*[@id="input-restriction"]

creScr_info_roleSummary=ui-tinymce-0_ifr
creScr_info_roleSummaryErr=//*[@id="information"]/div[1]/div[2]/div/div[3]/p[2]

creScr_info_roleDescription=ui-tinymce-1_ifr

creScr_info_skill=//*[@id="input-required-skills"]
creScr_info_skill_add=//*[@id="information"]/div[1]/div/div/div/div[6]/div[1]/div/a
creScr_info_skillErr=//*[@id="information"]/div[1]/div[2]/div/div[5]/div/p[1]

creScr_info_years=//*[@id="information"]/div[1]/div[2]/div/div[7]/div/button
creScr_info_years_opt=//*[@id="information"]/div[1]/div[2]/div/div[7]/div/div/ul

role_required_certifications=//*[@id="input-required-certifications"]
role_cerfitications_addbtn=//*[@id="information"]/div[1]/div/div/div/div[8]/div/a
role_required_languages=//*[@id="input-required-languages"]
role_language_addbtn=//*[@id="information"]/div[1]/div/div/div/div[9]/div/a


additional_role_manager_tab=//div[2]/div/div/rex-create-role-scratch/div/div[3]/div/div[1]/ul/li[6]/a
additional_role_manager_txtfield=//*[@id="input-additional-role-manager"]
additional_role_manager_addbtn=//*[@id="additionalRoleManagers"]/div[1]/div/div[2]/div/a
additional_role_manager_save=//*[@id="additionalRoleManagers"]/div[2]/a
additional_role_manage_savemsg=
#mobile#
m_creScr_info_years=//*[@id="input-experience-years"]

creScr_info_saveButton=//*[@id="information"]/div[2]/a
#------------------------------------requirement-------------------------------------------------#
role_requirement_editbtn=//div[2]/div/div/div/div[2]/div[2]/div/section[2]/rex-create-role-role-requirements/div/h2/span/a
role_required_skills_field=//*[@id="required-skill-input"]
role_required_skills_addbtn=//*[@id="role-requirements"]/div[1]/div/div/a
role_preferred_skills_field=//*[@id="preferred-skill-input"]
role_preferred_skills_addbtn=//*[@id="role-requirements"]/div[2]/div/div/a
role_lauguage_field=//*[@id='language-input']
role_language_addbtn=//*[@id='role-requirements']/div[4]/div[1]/div/div/div/a/span
role_required_certification=//*[@id='certification-input']
role_required_certification_addbtn=//*[@id='role-requirements']/div[4]/div[2]/div/div/div/a/span

role_add_another_requirement=//*[@id="role-requirements"]/div[3]/div/div/span
role_another_requirement=//*[@id="role-requirements"]/div[3]/div[2]/div[1]/div/button/span[1]
role_select_another_requirement=//*[@id="role-requirements"]/div[3]/div[2]/div[1]/div/div/ul/li[2]/a/span[1]
role_another_requirement_field=//*[@id="other-requirements-input-0"]
role_another_requirement_addbtn=//*[@id="role-requirements"]/div[3]/div[2]/div[2]/div/div[2]/a
role_years_of_experience=//*[@id='role-requirements']/div[6]/div/div/div/button
role_select_years_of_experience=//*[@id='role-requirements']/div[6]/div/div/div/div/ul/li[3]/a
role_pwc_technology_no=//*[@id="technological-requirements-false"]
role_requirement_savebtn=//*[@id="save-role-requirements"]
role_minrate_savebtn=//*[@id="contract-details"]/div[3]/div[4]/div/a[1]

creScr_req_startDate=//*[@id="input-start-date"]

creScr_startDate=//*[@id="requirement"]/div[1]/div[1]/div/div/ul/li/div/table/tbody/tr[6]/td[3]

creScr_req_endDate=//*[@id="input-end-date"]
creScr_endDate=//*[@id="requirement"]/div[1]/div[2]/div/div/ul/li/div/table/tbody/tr[6]/td[7]
creScr_req_startDateChoose=//*[@id="datepicker-1902-4435-4"]/button/span
creScr_req_startDateErr=//*[@id="requirement"]/div[1]/div/div[1]/div/div/label

creScr_req_endDate=//*[@id="input-end-date"]
creScr_req_endDateChoose=//*[@id="datepicker-2212-2300-4"]/button/span

creScr_req_dateErr=//*[@id="requirement"]/div[1]/div[2]/p[2]

creScr_req_city=//*[@id="input-location"]

#creScr_req_state=//*[@id="requirement"]/div[2]/div[1]/div/div[1]/div[2]/div[1]/div/div/button/span[1]
#creScr_req_stateChoose=//*[@id="requirement"]/div[2]/div[1]/div/div[1]/div[2]/div[1]/div/div/div/ul/li[2]/a/span[1]
creScr_req_state=//*[@id="requirement"]/div[3]/div[1]/div[1]/div/div[2]/div[1]/div/div/button
creScr_req_select_state=//*[@id="requirement"]/div[3]/div[1]/div[1]/div/div[2]/div[1]/div/div/div/ul/li[45]/a/span[1]
creScr_req_state_opt=//*[@id="requirement"]/div[3]/div[1]/div[1]/div/div[2]/div[1]/div/div/div/ul
#mobile
m_creScr_req_state=//*[@id="input-state"]

creScr_req_zipCode=//*[@id="input-zipcode"]

#creScr_req_travelList=//*[@id="requirement"]/div[2]/div[1]/div/div[2]/div/div/div/button/span[1]
#creScr_req_travelListChoose=//*[@id="requirement"]/div[2]/div[1]/div/div[2]/div/div/div/div/ul/li[5]/a
creScr_req_travel=//*[@id="requirement"]/div[3]/div[1]/div[2]/div/button
creScr_req_travel_opt=//*[@id="requirement"]/div[3]/div[1]/div[2]/div/div/ul
#mobile
m_creScr_req_travel=//*[@id="input-travel"]

#creScr_req_interTravel=//*[@id="requirement"]/div[2]/div[1]/div/div[3]/div/div/div/button/span[1]
#creScr_req_interTravelChoose=//*[@id="requirement"]/div[2]/div[1]/div/div[3]/div/div/div/div/ul/li[1]/a
creScr_req_internaltional=//*[@id="requirement"]/div[3]/div[1]/div[3]/div/button
creScr_req_internaltional_opt=//*[@id="requirement"]/div[3]/div[1]/div[3]/div/div/ul
#mobile
m_creScr_req_internaltional=//*[@id="input-international-travel"]

#creScr_req_paymentType=//*[@id="requirement"]/div[2]/div[2]/div/div[1]/div/button/span[1]
#creScr_req_paymentTypeChoose=//*[@id="requirement"]/div[2]/div[2]/div/div[1]/div/div/ul/li[2]/a/span[1]
creScr_req_payment=//*[@id="requirement"]/div[3]/div[2]/div/div[1]/div/button
creScr_req_payment_opt=
#mobile
m_creScr_req_payment=//*[@id="input-billing-type"]

creScr_req_country=//*[@id="input-country"]
creScr_req_countryAdd=//*[@id="requirement"]/div[2]/div[1]/div/div[4]/div/a/span

creScr_req_minBillRate=//*[@id="input-minrate-hourly"]
creScr_req_maxBillRate=//*[@id="input-maxrate-hourly"]
creScr_req_billRateErr=//*[@id="requirement"]/div[3]/div[2]/div/div[2]/div[2]/p[1]

#creScr_req_parttime=//*[@id="requirement"]/div[2]/div[2]/div/div[4]/div/button/span[1]
#creScr_req_parttime_yes=//*[@id="requirement"]/div[2]/div[2]/div/div[4]/div/div/ul/li[1]/a
#creScr_req_parttime_no=//*[@id="requirement"]/div[2]/div[2]/div/div[4]/div/div/ul/li[2]/a/span[1]
creScr_req_parttime=//*[@id="requirement"]/div[3]/div[2]/div/div[5]/div/button
creScr_req_parttime_opt=//*[@id="requirement"]/div[3]/div[2]/div/div[5]/div/div/ul/li[2]/a/span[1]
#mobile
m_creScr_req_parttime=//*[@id="input-part-time"]

creScr_req_reimbursed=//*[@id="input-expense-type-1"]
creScr_req_notReimbursed=//*[@id="input-expense-type-2"]

creScr_req_notExpected=//*[@id="input-overtime-type-1"]
creScr_req_expected=//*[@id="input-overtime-type-2"]

creScr_req_saveButton=//*[@id="requirement"]/div[3]/div[3]/a
save_update_btn=//*[@id="contract-details"]/div[3]/div[4]/div/a[1]

#------------------------------------Technology-------------------------------------------------#

creScr_req_technology=//*[@id="technological-requirements-2"]
creScr_req_savetechnology=//*[@id="technological"]/div[2]/a

#------------------------------------classification-------------------------------------------------#
creScr_cla_question=//*[@id="classification"]/div[1]/div/div[2]/label

creScr_cla_question01_yes=//*[@id="input-management-responsibility-1"]
creScr_cla_question01_no=//*[@id="input-management-responsibility-2"]

creScr_cla_question02_yes=//*[@id="input-sign-off-right-1"]
creScr_cla_question02_no=//*[@id="input-sign-off-right-2"]

creScr_cla_question03_yes=//*[@id="input-function-1"]
creScr_cla_question03_no=//*[@id="input-function-2"]

creScr_cla_question04_yes=//*[@id="input-regular-operation-1"]
creScr_cla_question04_no=//*[@id="input-regular-operation-2"]

creScr_cla_question05_yes=//*[@id="input-manners-1"]
creScr_cla_question05_no=//*[@id="input-manners-2"]

creScr_cla_question01=//*[@id="classification"]/div[1]/div/div[2]
creScr_cla_question02=//*[@id="classification"]/div[1]/div/div[3]
creScr_cla_question03=//*[@id="classification"]/div[1]/div/div[4]
creScr_cla_question04=//*[@id="classification"]/div[1]/div/div[5]
creScr_cla_question05=//*[@id="classification"]/div[1]/div/div[6]

role_claasification_type=//*[@id="classification"]/div[1]/div/div[7]/dl/dd

creScr_cla_saveButton=//*[@id="classification"]/div[2]/a

creScr_cla_tick=//div[2]/div/div/rex-create-role-scratch/div/div[2]/div/div[1]/ul/li[3]/a/span

#------------------------------------Routing&Reporting-------------------------------------------------#
creScr_rt_HRLeader=//*[@id="routingAndReporting"]/div[1]/div/div[1]/div/button
creScr_rt_HRLeader_opt=//*[@id="routingAndReporting"]/div[1]/div/div[1]/div/div/ul

creScr_rr_vertical=//*[@id="routingAndReporting"]/div[1]/div/div[1]/div/button
creScr_rr_verticalopt=//*[@id="routingAndReporting"]/div[1]/div/div[1]/div/div/ul

#mobile

creScr_rt_EngagementLeader=//*[@id="engagement-leader"]
creScr_EngagementLeader_required=//*[@id="routingAndReporting"]/div[1]/div/div[2]/p[1]

creScr_rt_competency_text=//*[@id="routingAndReporting"]/div[2]/div/div/dl[1]/dt
creScr_rt_competency_data=//*[@id="routingAndReporting"]/div[2]/div/div/dl[1]/dd
#creScr_rt_competency=//*[@id="routingAndReporting"]/div[2]/div/div/div[1]/div/button
#creScr_rt_competency_opt=//*[@id="routingAndReporting"]/div[2]/div/div/div[1]/div/div/ul
creScr_rt_competencyErr=//*[@id="routingAndReporting"]/div[2]/div/div/div[1]/p
#mobile
m_creScr_rt_competency=//*[@id="input-competency"]

creScr_rt_vertical_text=//*[@id="routingAndReporting"]/div[2]/div/div/dl[2]/dt
creScr_rt_vertical_data=//*[@id="routingAndReporting"]/div[2]/div/div/dl[2]/dd
#creScr_rt_vertical=//*[@id="routingAndReporting"]/div[2]/div/div/div[2]/div/button
#creScr_rt_vertical_opt=//*[@id="routingAndReporting"]/div[2]/div/div/div[2]/div/div/ul
#mobile
m_creScr_rt_vertical=//*[@id="input-vertical"]

creScr_rt_sector_text=//*[@id="routingAndReporting"]/div[2]/div/div/dl[3]/dt
creScr_rt_sector_data=//*[@id="routingAndReporting"]/div[2]/div/div/dl[3]/dd
#creScr_rt_sector=//*[@id="routingAndReporting"]/div[2]/div/div/div[3]/div/button
#creScr_rt_sector_opt=//*[@id="routingAndReporting"]/div[2]/div/div/div[3]/div/div/ul
#mobile
m_creScr_rt_sector=//*[@id="input-sector"]

creScr_rt_lineOfservice_text=//*[@id="routingAndReporting"]/div[2]/div/div/dl[4]/dt
creScr_rt_lineOfservice_data=//*[@id="routingAndReporting"]/div[2]/div/div/dl[4]/dd
#creScr_rt_lineOfservice=//*[@id="routingAndReporting"]/div[2]/div/div/div[4]/div/button
#creScr_rt_lineOfservice_opt=//*[@id="routingAndReporting"]/div[2]/div/div/div[4]/div/div/ul
#mobile
m_creScr_rt_lineOfservice=//*[@id="input-service"]

creScr_rt_territory_text=//*[@id="routingAndReporting"]/div[2]/div/div/dl[5]/dt
creScr_rt_territory_data=//*[@id="routingAndReporting"]/div[2]/div/div/dl[5]/dd
#creScr_rt_territory=//*[@id="routingAndReporting"]/div[2]/div/div/div[5]/div/button
#creScr_rt_territory_opt=//*[@id="routingAndReporting"]/div[2]/div/div/div[5]/div/div/ul
#mobile
m_creScr_rt_territory=//*[@id="input-territory"]

creScr_rt_saveButton=//*[@id="routingAndReporting"]/div[3]/a

#------------------------------------PRICING EVENT SETUP-----------------------------------------------#
creScr_pricing_qu=//*[@id="pricing-event-setup"]/div[1]/div/div/label

creScr_pricing_yes=//*[@id="input-matching-event-1"]
creScr_pricing_no=//*[@id="input-matching-event-2"]

creScr_pricing_saveButton=//*[@id="matching-event-setup"]/div[2]/a

creScr_pricing_required=//*[@id="matching-event-setup"]/div[1]/div/div/p

#------------------------------------TALENT-------------------------------------------------#

leave_this_page=//div[4]/div/div/rex-custom-popup/div/div[3]/div/button[1]
creScr_talent=//div[2]/div/rex-create-role-scratch/div/div[3]/div/a/span/span[1]

title_match_talent=//*[@id="talent-matches-so-far"]/h3
//*[@id="talent-matches-so-far"]/a/h3
//*[@id="talent-matches-so-far"]/h3
match_num=//*[@id="talent-matches-so-far"]/p[1]/strong
match_view_all=//*[@id="talent-matches-so-far"]/a/span/span[1]
#mobile
m_match_view_all=//*[@id="matchedTalentDiv"]/div/a/span/span[2]

#matched talent
talent_frame_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div
talent_add_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[2]/a
talent_image_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[2]/img
talent_name_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[2]/div/h2
talent_position_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[2]/div/h6
talent_location_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[5]/div/div[1]/h5
talent_fit_score_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[4]/rex-fit-score
talent_rate_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[5]/div/div[2]/rex-recommendation-strength/div/div
talent_star_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[1]/div[3]/a
talent_preferred_rate_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[2]/div[1]/h6
talent_availability_01=//*[@id="matchedTalentDiv"]/div/div/rex-talent[1]/div/div/div/div/div[2]/div[2]/h6
arm_remove_btn=//*[@id='engagement-info']/div[1]/div[2]/ul/li/div/a/span
#------------------------Create New Role------------------------#
role_name=//div[2]/div/div/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[1]/input
client_name=//div[2]/div/div/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[2]/input
restricted_entity=//rex-editable-general-info/div/div/div/div[7]/div/button
select_restricted_entity=//rex-editable-general-info/div/div/div/div[7]/div/div/ul/li[3]/a
wbs_code=//*[@id="billale-wbs-code"]
nothave_wbscode_checkbox=//*[@id="code-available"]
number_of_people=//*[@id="input-project-name"]
role_city=//*[@id='cityBox']
role_state=//div[2]/div/div/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[8]/div/button
select_role_state=//div[2]/div/div/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[8]/div/div/ul/li[45]/a
role_zipcode=//div[2]/div/div/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[9]/input
engament_manager=//div[2]/div/div/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[11]/input
role_savebtn=//*[text()='Save']
role_save_btn=//*[text()='Save']