#define the keys and corresponding locators of dashboard page.
role_details=//rex-role-details/div/div/div/div[2]/div[1]/div[1]/rex-animate/ul/li[2]/a
view_offer_details=//*[text()='View Details']
tab_expressed_interest=//rex-dashboard/div/div[1]/div/div/div/rex-animate/ul/li[2]/a
interested_rolestatus=//rex-animate[2]/div/div/div[2]/div[1]/div/div[2]/p
interested_rolename=//rex-animate[2]/div/div/div[2]/div[1]/div/div[1]/a
interested_rolelocation=//rex-animate[2]/div/div/div[2]/div[1]/div/div[3]/p
interested_rolestart=//rex-animate[2]/div/div/div[2]/div[1]/div/div[5]/p
interested_roleduration=//rex-animate[2]/div/div/div[2]/div[1]/div/div[6]/p
expressed_interest_role=//rex-animate[2]/div/div/div[2]/div[1]/div/div[1]/a
pricing_event_tab=//rex-dashboard/div/div[1]/div/div/div/rex-animate/ul/li[1]/a
pricing_event_rolename=//rex-animate[1]/div/div/div[2]/div/div/div[1]/a
time_left=//rex-animate[1]/div/div/div[2]/div/div/div[2]/p
time_left_txt=Not Started
pricing_event_page=//div[2]/div/rex-banner-helper/div/div/div[1]/div/h6
pricing_event_page_txt=Pricing event has started
enter_rate=//*[@id="amount"]
rate_submit_btn=//div[2]/div/div/rex-role-details/div/div/div/div[2]/div[1]/div[2]/rex-role-details-event-details/div[1]/div/div/div[2]/a[1]
rate_update_btn=//div[2]/div/div/rex-role-details/div/div/div/div[2]/div/div[2]/rex-role-details-event-details/div[1]/div/div/div[2]/a[2]
verify_rate=//div[4]/div/div/rex-update-rate/div[2]/h5
update_ratebtn=//div[5]/div/div/rex-update-rate/div[3]/button
submitted_rate=//div[2]/div/div/rex-role-details/div/div/div/div[2]/div/div[2]/rex-role-details-event-details/div[1]/div/dl[3]/dd/span[2]
current_rate=//rex-animate[1]/div/div/div[2]/div/div/div[5]/p[1]
current_rate_txt=Not submitted
time_left_clmn=//rex-animate[1]/div/div/div[1]/div/h6[1]
time_left_clmn_txt=EVENT STATUS
leave_this_page=//*[text()='Leave this page']
role_clmn=//rex-animate[1]/div/div/div[1]/div/h6[2]
role_clmn_txt=Role

location_clmn=//rex-animate[1]/div/div/div[1]/div/h6[3]
location_clmn_txt=Location

current_rate_clmn=//rex-animate[1]/div/div/div[1]/div/h6[4]
currenet_rate_clmn_txt=Current Rate

fit_score_clmn=//rex-animate[1]/div/div/div[1]/div/h6[5]
fit_score_clmn_txt=Project Start

complete_profile=//div[2]/div/rex-banner-message/div/div/div[3]/a
cancel_arrow=//div[2]/div/rex-banner/div/div/div[2]/a/span

view_roles=//div[2]/div/div/rex-dashboard/div/div/div[2]/div/a/span
roles_arrow=//div[2]/div/div/rex-dashboard/div/div/div[2]/div/a/i

view_activity=//div[2]/div/div/rex-dashboard/div/div/div[3]/div/a/span
activity_arrow=//div[2]/div/div/rex-dashboard/div/div/div[3]/div/a/i

msg_dashboard=//div[2]/div/rex-banner-title/div/div/div/div/h1

dashboard_btn=//*[@id="nav-content"]/rex-permission/ul[1]/li[1]/a
search_roles=//*[@id="nav-content"]/rex-permission/ul[1]/li[2]/a

roles_btn=//*[@id="nav-content"]/rex-permission/ul[1]/li[2]/a
availablity_now=//div[2]/div/div/rex-dashboard/div/div[5]/div[2]/div/h5
role_tracking=//div[2]/div/div/rex-dashboard/div/div[1]/div/div/div[1]/div[1]/h3
availablity_section=//div[2]/div/div/rex-dashboard/div/div[*]/div[*]/rex-availability-card/div/div/h3
on_project=//div[2]/div/div/rex-dashboard/div/div[3]/div/rex-boarding-project/div/div/div/div[1]/h3
onproject_rolename=//div[2]/div/div/rex-dashboard/div/div[5]/div[1]/div[1]/div[1]/div/h4/a
time_expense_btn=//*[text()='Time and Expenses']
time_expense_dialog=//div[2]/div/rex-banner-title/div/div/div/div/h1
time_expense_txt=Time and Expenses

#-------------Time and Expense-----------------------#
ts_new_line=//div[2]/div/div/rex-timesheet-expense/div/div[2]/div/div[2]/rex-timesheet/div/form/div[2]/div[1]/div[1]/form/div[1]/div
click_wbs_code=//div[2]/div/div/rex-timesheet-expense/div/div[2]/div/div[2]/rex-timesheet/div/form/div[2]/div[1]/div[1]/form/table/tbody/tr[2]/td[1]/input
select_wbs_code=//*[@id="typeahead-632-948"]/li/div/div[1]
location_drop_down=//div[2]/div/div/rex-timesheet-expense/div/div[2]/div/div[2]/rex-timesheet/div/form/div[2]/div[1]/div[1]/form/table/tbody/tr[2]/td[2]/div[1]/button
location_options=//div[2]/div/div/rex-timesheet-expense/div/div[2]/div/div[2]/rex-timesheet/div/form/div[2]/div[1]/div[1]/form/table/tbody/tr[2]/td[2]/div[1]/div/ul/li[4]/a
ts_wed=//div[2]/div/div/rex-timesheet-expense/div/div[2]/div/div[2]/rex-timesheet/div/form/div[2]/div[1]/div[1]/form/table/tbody/tr[2]/td[5]/input
save_changes=//div[2]/div/div/rex-timesheet-expense/div/div[2]/div/div[2]/rex-timesheet/div/form/div[2]/div[2]/div[2]/button

expense_tab=//rex-timesheet-expense/div/div[2]/div/div[1]/div/rex-animate/ul/li[2]/a
create_expense=//*[@id="expenseDiv"]/div[2]/div[1]/div[2]/button

expense_wbs_code=//form/div[1]/div[2]/div[1]/div/input
expense_purpose=//form/div[1]/div[2]/div[2]/div/div/textarea
expense_click_date=//form/div[2]/div[2]/div[1]/div[1]/div/div/input
expense_select_date=//form/div[2]/div[2]/div[1]/div[1]/div/div/ul/li/div/table/tbody/tr[1]/td[5]/button/span

expense_type=//form/div[2]/div[2]/div[1]/div[2]/div/div/div/button

expense_type_option=//form/div[2]/div[2]/div[1]/div[2]/div/div/div/div/ul/li[5]/a
expense_description=//form/div[2]/div[2]/div[1]/div[3]/div/div/input
expense_amount=//form/div[2]/div[2]/div[1]/div[4]/div/div/input
expense_amount_exceedmsg=//form/div[2]/div[2]/div[1]/div[4]/div/span
expense_vendor=//div[4]/div/div/div/div[2]/form/div[2]/div[2]/div[*]/div[1]/div[1]/div/div/input

expense_done=//form/div[5]/div[1]/button
expense_save_changes=//*[@id="expenseDiv"]/div[4]/div[2]/button

expense_save_status=//*[@id="expenseDiv"]/div[2]/div[2]/div[2]
expense_save_msg=//*[@id="expenseDiv"]/div[2]/div[2]/div[3]
click_date=//*[@id="input-available-date"]
select_date=//*[@id='availability-card']/div[2]/div[2]/div/ul/li/div/table/tbody/tr[6]/td[4]/button/span

edit_btn=//div[2]/div/div/rex-dashboard/div/div[3]/div[1]/rex-availability-card/div/div/a
update_btn=//*[@id='availability-card']/div[3]/a[1]
cancel_btn=//div[4]/div/div/rex-availability/div[3]/a

updated_date=//div[2]/div/div/rex-dashboard/div/div[3]/div[1]/rex-availability-card/div/div/h5
updated_date_txt=Available after 10/12/2016

view_offer_btn=//div[2]/div/rex-banner-message/div/div/div[2]/a
offer_details_page=//div[2]/div/rex-banner-title/div/div/div/div/h1

offer_details_txt=OFFER DETAILS
accept_btn=//div[2]/div/div/rex-offer-details/div/div/div[2]/div/rex-offer-details-details/div/div[2]/a[1]
decline_btn=//div[2]/div/div/rex-offer-details/div/div/div[2]/div/rex-offer-details-details/div/div[2]/a[2]
offer_declined=//*[text()='Offer Declined']
offer_expired=//*[text()='Offer Expired']
offer_accepted=//*[text()='Offer Accepted']
offer_all_status=//div[2]/div/div/rex-notification/div/div/div[2]/div[1]/div/div/div[*]/ul[1]/li/div/div[3]/a/span
offer_all_status1=//div[2]/div/div/rex-notification/div/div/div[2]/div[1]/div/div/div[3]/ul[1]/li/div/div[3]/a/span
offer_all_status2=//div[2]/div/div/rex-notification/div/div/div[2]/div[1]/div/div/div[5]/ul[1]/li/div/div[3]/a/span
offer_decline_reason=//rex-offer-confirm/div/div/div/div[1]/p[2]
#------------------------Notification-------------------------#
notification_alert=//*[@id='notificationdropdownbtn']
view_all_notification=//*[text()='View All Notifications']
all_dropdown=//div[2]/div/div/rex-notification/div/div/div[1]/div[1]/div/button
offer_related=//div[2]/div/div/rex-notification/div/div/div[1]/div[1]/div/div/ul/li[2]/a
view_offer=//div[2]/div/div/rex-notification/div/div/div[2]/div[1]/div/div/div/ul[1]/li/div/div[3]/a
decline_page=//rex-banner-title/div/div/div/div/h1
decline_page_txt=YOU HAVE DECLINED THE ROLE
delcine_button=//rex-offer-confirm/div/div/div/div[1]/div[6]
decline_option=//*[@id='decline-offer-16']
#---------------------------OnBoarding--------------------------#
onboarding_section=//div[2]/div/div/rex-dashboard/div/div[3]/div[2]/rex-boarding-project/div/div/div/div[1]/h3
view_onboarding_offer=//div[2]/div/div/rex-dashboard/div/div[3]/div[2]/rex-boarding-project/div/div/div/div[2]/div/div[2]/button
work_arrangement=//div[2]/div/div/rex-dashboard/div/div[3]/div[2]/rex-boarding-project/div/div/div/div[3]/div/div[1]/div[1]/h3
background_check=//div[2]/div/div/rex-dashboard/div/div[3]/div[2]/rex-boarding-project/div/div/div/div[3]/div/div[2]/div[1]/h3
compliance=//div[2]/div/div/rex-dashboard/div/div[3]/div[2]/rex-boarding-project/div/div/div/div[3]/div/div[3]/div[1]/h3

#-------------------Mobile-----------------#
m_nav=//div[2]/div/rex-navbar/nav/div/div[1]/button
m_search_roles=//*[@id="nav-content"]/rex-permission/ul[2]/li[2]/a
m_search_field=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/rex-search-roles-all/div/div[1]/div/input
m_search_btn=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/rex-search-roles-all/div/div[1]/div/span
m_role_found=//div[2]/div/div/rex-search-roles/div/div[2]/div[2]/div/div[1]/div[1]/h3
m_role=//*[@id="role-list"]/div[1]/rex-role-card[2]/div/div[2]/div[1]/div/a[2]

m_interest_btn=//div[2]/div/div/rex-role-details/div/div/div/div[1]/div[1]/div[2]/div/div[1]/a[1]
m_interest_field=//div[6]/div/div/rex-role-interest/div[2]/div/div[2]/textarea
m_confirm_interest=//div[6]/div/div/rex-role-interest/div[3]/div/button
#---------------------Account Settings----------------------------#
talent_menu=//*[@id='nav-content']/rex-permission/div/button
account_settings=//*[@id='nav-content']/rex-permission/div/ul/li[3]/a
talent_delete_account=//*[@id='credentials']/div/div[3]/div[2]/a
delete_confirmation=//rex-detele-account-confirm/div/div[3]/div/button
warning_message=//rex-custom-popup/div/div[1]/h2
warning_message_txt=Unable to complete request
set_profile_to_invisible=//*[text()='Set Profile to Invisible']
save_profilebtn=//*[@id='submit']