#define the keys and corresponding locators of EM dashboard page.

dash_gotoRoles=//div[2]/div/rex-em-dashboard/div/div/div[2]/div/a/h3
dash_roles=//*[@id="nav-content"]/rex-permission/ul[1]/li[2]/a
dash_engagement=//*[@id="nav-content"]/rex-permission/ul[1]/li[4]/a
create_new_role=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[2]/div/div[2]/a[1]
recruiter_create_new_role=//div[2]/div/div/rex-admin-dashboard/div/div/div/div/div[3]/a
#//div[2]/div/div/rex-em-dashboard/div/div/div[2]/div/a
ok_btn=//div[4]/div/div/rex-custom-popup/div/div[3]/div/button
#---------------EM Delivery Score------------#
delivery_score=//div[4]/div/div/rex-delivery-score/div/div[1]/h2/span
delivery_score_txt=//div[4]/div/div/rex-delivery-score/div/div[2]/div[1]/p
reviewed_item=//div[4]/div/div/rex-delivery-score/div/div[2]/div[2]/div[1]/p/span
to_be_reviewed_item=//div[4]/div/div/rex-delivery-score/div/div[2]/div[2]/div[2]/p/span
to_be_reviewed_number=//div[4]/div/div/rex-delivery-score/div/div[2]/div[2]/div[2]/h2/span
tobereviewed_talent_name=//div[4]/div/div/rex-delivery-score/div/div[2]/div[3]/div/rex-talent/div/div/div/div/div[1]/div[2]/div/h2
tobereviewed_role_name=//div[4]/div/div/rex-delivery-score/div/div[2]/div[3]/div/rex-talent/div/div/div/div/div[2]/div[1]/p/span
tobereviewed_talent_login=//div[4]/div/div/rex-delivery-score/div/div[2]/div[3]/div/rex-talent/div/div/div/div/div[2]/div[2]/p/span
review_later_logout=//div[4]/div/div/rex-delivery-score/div/div[3]/a
delivery_score_txt1=Please provide delivery scores for talent you have worked with before you take the next step.
dash_talent=//*[@id="nav-content"]/rex-permission/ul[1]/li[3]/a
dash_roles_list01=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[2]/div/div[1]/rex-role-card/div/div/div[1]/div/a[2]
dash_roles_star01=//div/div/rex-em-dashboard/div/div/div[2]/div/div[1]/rex-role-card[1]/div/div/div[1]/div/a[1]
dash_roles_list02=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[2]/div/div[1]/rex-role-card[2]/div/div/div[1]/div/a[2]
dash_roles_star02=//div/div/rex-em-dashboard/div/div/div[2]/div/div[1]/rex-role-card[2]/div/div/div[1]/div/a[1]
dash_roles_list03=//div/div/rex-em-dashboard/div/div/div[2]/div/div[1]/rex-role-card[3]/div/div/div[1]/div/a[2]
dash_roles_star03=//div/div/rex-em-dashboard/div/div/div[2]/div/div[1]/rex-role-card[3]/div/div/div[1]/div/a[1]
signin_Error=//div[4]/div/div/rex-custom-popup/div[2]

dash_activity=//div/div/rex-em-dashboard/div/div/div[4]/div/a/span/span[1]
dash_projectInvitation01=//div/div/rex-em-dashboard/div/div/div[3]/div/div/div[1]/div/h4/a
dash_projectInvitation02=//div/div/rex-em-dashboard/div/div/div[3]/div/div/div[2]/div/h4/a

dash_favourites=//div/div/rex-em-dashboard/div/div/div[4]/div/a/h3
dash_viewAllFavourites=//div/div/rex-em-dashboard/div/div/div[4]/div/a/span/span[1]

msg_dashboard=//div[2]/rex-banner/div/div/div[2]/div[2]/div/p
msg_dash=Did you know you can save contractors to your starred talent

create_new_rolebtn="//*[text()='Create New Role']"

em_role_tracking=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[1]/div[1]/h3
msg_role_tracking=ROLE TRACKING
em_roles=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[2]/div/h3
msg_roles=ROLES
em_activity=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[3]/div/a/h3
msg_activity=ACTIVITY
view_all_activities=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[3]/div/a/span/span[1]

activity_msgs=Pricing event ending soon Pricing event complete Pricing event has started Role approved Role denied Offer accepted Screening accepted Role detail changed Role awaiting approval
role_approved=//div[2]/div/div/rex-activity-page/div/div/div/div/div[6]/div/div[1]/div[1]/h2
role_denied=//div[2]/div/div/rex-activity-page/div/div/div/div/div[4]/div/div[1]/div[1]/h2
pricing_event_started=//div[2]/div/div/rex-activity-page/div/div/div/div/div[2]/div/div[1]/div[1]/h2
pricing_event_complete=//div[2]/div/div/rex-activity-page/div/div/div/div/div/div[1]/div/div[1]/div[1]/h2
pricing_event_ending=//div[2]/div/div/rex-activity-page/div/div/div/div/div[3]/div/div[1]/div[1]/h2

em_starred_talent=//*[@id='emStarredTalentDiv']/div/div[1]/div/h3
msg_starredtalent=YOUR TALENT
msg_starredtalentnumberafter=BOOKMARKED TALENT (1)
msg_starredtalentnumberbefore=BOOKMARKED TALENT (0)
favourite_btn=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[2]/div/div[1]/rex-role-card[1]/div/div/div[1]/div/a[1]
view_all_role=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[2]/div/div[2]/a[2]/span[1]
dashboard_btn=//*[@id="nav-content"]/rex-permission/ul[1]/li[1]/a

role_btn=//div[2]/div/div/rex-em-dashboard/div/div[2]/div[2]/div/div[1]/rex-role-card[1]/div/div/div[1]/div/a[2]

no_starredtalent_msg=//*[@id="emStarredTalentDiv"]/div/div[2]/p[1]

no_starredtalent_txt=You have not bookmarked any talent.
view_starredtalent_btn=//*[@id="emStarredTalentDiv"]/div/a/span/span[2]
viewall_starredtalent_btn=//*[@id="emStarredTalentDiv"]/div/a/span/span[1]

pricing_event_tab=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[1]/div[2]/ul/li[1]/a
pricing_event_tab_txt=Pricing Event
offer_stage=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[1]/div[2]/ul/li[2]/a
offer_stage_txt=Offer Stage
pe_status=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[1]
pe_status_txt=STATUS
pe_role=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[2]
pe_role_txt=ROLE
pe_location=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[3]
pe_location_txt=LOCATION
pe_nobids=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[4]
pe_nobids_txt=NUMBER OF BIDS

pe_bidno=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[2]/div/div/div[5]/p
pe_current_rate_range=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[2]/div/div/div[6]/p

pe_rate_range=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[5]
pe_rate_range_txt=CURRENT RATE RANGE
#------------Offer Stage Tab---------------#
stage_role=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[1]
stage_role_txt=ROLE
stage_location=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[2]
stage_location_txt=LOCATION
stage_talent=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[3]
stage_talent_txt=TALENT
stage_final_rate=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[4]
stage_final_rate_txt=FINAL RATE
stage_status=//div[2]/div/div/rex-em-dashboard/div/div[1]/div/div/div[2]/div/div[1]/div/h6[5]
stage_status_txt=STATUS

#------------Delivery Score------------------------#
delivery_score_dialog=//div[4]/div/div/rex-delivery-score/div/div[1]/h2/span
delivery_score_dialog_txt=Delivery Score Required

ds_role_name=//div[4]/div/div/rex-delivery-score/div/div[2]/div[3]/div[1]/rex-talent/div/div/div/div/div[1]/div[2]/div/h2

rate_review_btn=//div[4]/div/div/rex-rating-role/div/div[2]/div/div[2]/button

yes_radiobtn=//*[@id="input-recommend-yes-327"]
#//*[@id="roles"]/div/div[1]/div/div/div[1]
no_radiobtn=//*[@id="input-recommend-no-327"]
#//*[@id="roles"]/div/div[1]/div/div/div[2]
submit_delivery_scorebtn=//*[@id="roles"]/div/div[5]/div[2]/a
optional_review=//*[@id="input-text-review"]
msg_radiobtn=//*[@id="roles"]/div/div[1]/div/div/p
msg_radiobtn_txt=Nothing has been selected

msg_delivery_score=//*[@id="recommendation-error"]
msg_delivery_score_txt=Please evaluate the delivery score

#-----------------Recruiter------------------------#
recruiter_create_new_role=//div[2]/div/div/rex-admin-dashboard/div/div/div/div/div[3]/a

#---------------------Mobile---------------------------#
m_menu=//div[2]/div/rex-navbar/nav/div/div[1]/button
m_roles_item=//*[@id="nav-content"]/rex-permission/ul[2]/li[2]/a
m_approved_id=//*[@id="status-review-3"]
m_role_name=//*[@id="role-list"]/div[1]/rex-role-card/div/div/div[1]/div/a[2]
m_role_details=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/div/div[2]/button/span[1]
m_dropdown=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/div/div[2]/button/span[2]
m_talent_item=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/div/div[2]/ul/li[2]/a
m_shown_interest=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-talent/div/div/div[1]/div[4]/div/h3
m_sign_out=//*[@id="nav-content"]/rex-permission/ul[2]/li[13]/a
