#define the keys and corresponding locators of build resume page.
#------------------------------------ROLES NAME-------------------------------------------------#
close_role_btn=//*[text()='Cancel Role']
findtalent_btn=//*[text()='Find Talent']
setup_pe_btn=//*[text()='Set Up Pricing Event']
setup_newpe_btn=//*[text()='Set Up New Event']
published_edit_btn=//rex-create-role-contract-details/div/h2/span/a
manage_role_star=//div/div/rex-manage-role/div/div/div[1]/div/div/div/a
edit_role_confirmation=//*[text()='Edit Role']
editrole_submit_changes=//*[text()='Submit Changes']
title_manage_role=//div[2]/div/rex-banner/div/div/div[1]/div/h1
arm_delete_this_role=//div[2]/div/div/rex-manage-role/div/div/div[1]/rex-manage-role-top-widget/div/div/div/div[3]/a[2]
arm_delete_this_role_yes=//div[*]/div/div/div/div[2]/div[2]/button[1]
forward_to_screener=//*[text()='Forward to Screener']
screener_forwarded=//*[text()='Screening Request Forwarded']
arm_prepare_offer_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[*]/div[3]/div[2]/div/a[1]
error_okbtn=//rex-custom-popup/div/div[3]/div/button
arm_remove_from_role=//div[11]/div[2]/div/div/rex-talent-action/div/a[2]
//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div[1]/rex-talent/div/div/div[*]/div[3]/div[2]/div/a[3]
arm_shortlist_talent_number=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[3]/div/h3
represent_location=//rex-role-details-details/div/div[2]/div[3]/dl[1]/dd
pe_tab=//rex-manage-role/div/div/div[3]/div[1]/rex-animate/ul/li[3]/a
arm_setup_pebtn=//div[2]/div/div/rex-manage-role/div/div/div[3]/div[2]/rex-pricing-event/div/div[1]/rex-pricing-event-set-up/div/a
people_number=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/div[2]/p[1]/strong
approve_btn=//*[text()='Approve']
role_people_number=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/dl[3]/dd

people_needed_txt=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/dl[3]/dt
people_on_project_number=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div[1]/div[2]/p[2]/strong
people_on_project_txt=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/div[2]/p[2]

em_remove_from_role=//div[10]/div[2]/div/rex-talent-action/div/a[2]
//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[*]/div[3]/div[2]/div/a[2]

el_prepare_offer_btn=//rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div/div[3]/div[2]/div/a[1]
el_remove_from_role=//div[11]/div[2]/div/div/rex-talent-action/div/a[2]
el_talent_action_btn=//*[@id='talent-list']/div/rex-talent[1]/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]
el_shortlist_to_rolebtn=//div[27]/div[2]/div/div/rex-talent-action/div/a[1]
el_shortlist_action_btn=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]
                        //rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]
offer_sent_tab=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[1]/h3
offer_sent_tab_txt=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[1]/h3
offer_accepted_tab=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[2]/h3
shortlisted_tab=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[3]/h3
expressed_interest_tab=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[4]/h3
delete_this_draft=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[1]/div/div[2]/a[2]
delete_this_draft_yes=//div[4]/div/div/div/div[2]/div[2]/button[1]
delete_draft_role_popup=//div[4]/div/div/div/div[1]/h2
admin_remove_shortlisted_talent=///div[20]/div[2]/div/div/rex-talent-action/div/a[2]
admin_talent_action_btn=//*[@id='talent-list']/div/rex-talent[1]/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]
admin_shortlist_to_rolebtn=//div[22]/div[2]/div/div/rex-talent-action/div/a[1]
admin_shortlist_actionbtn=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]

view_btn=//rex-manage-role-talent/div/div/div[2]/div[3]/rex-talent/div/div[1]/div/div[2]/div[2]/div[3]/div/a
hover_msg=//div[12]/div[2]/div
hover_msg_txt=//*[text()='I am interested in this role.']
#--------------Offer Sent tab -----------------------#
talent_name=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[1]/h3
talent_title=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[2]/div[1]/rex-talent/div/div/div[*]/div[2]/div[1]/div[2]/div/h6
fit_score=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[2]/div[1]/rex-talent/div/div/div[*]/div[2]/div[1]/div[3]/rex-fit-score/span[6]
talent_location=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[4]/div/div[1]/h5

preferred_rate_txt=//*[text()='PREFERRED RATE']
preferred_rate_value=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[1]/div/p
submitted_rate_txt=//*[text()='OFFERED RATE']
submitted_rate_value=//rex-manage-role-talent/div/div/div[2]/div[3]/rex-talent/div/div[1]/div/div[2]/div[2]/div/div[2]/div[1]/p
offer_status_txt=//*[text()='OFFER STATUS']
offer_status_value=//rex-manage-role-talent/div/div/div[2]/div[3]/rex-talent/div/div[1]/div/div[2]/div[2]/div/div[3]/p/span
talent_login=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/span[2]
offer_sent_dropdown=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[1]/div/div/button
offer_sent_pending=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[1]/div/div/div/ul/li[2]/a/span[1]
offer_sent_accepted=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[1]/div/div/div/ul/li[3]/a/span[1]
offer_sent_declined=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[1]/div/div/div/ul/li[4]/a/span[1]
offer_sent_expired=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[1]/div/div/div/ul/li[5]/a/span[1]
onproject_offerred_rate=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[2]/h6
onproject_offer_status=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[3]/p/span
#--------------Offer Accepted tab -----------------------#
offer_accepted_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[2]
oa_talent_name=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[1]/h3
oa_talent_title=//rex-manage-role-talent/div/div/div[2]/div[2]/div/rex-talent/div/div/div[3]/div[2]/div[1]/div[2]/div/h6
oa_talent_location=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[4]/div/div[1]/h5
oa_talent_login=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/span[2]
oa_preferred_rate=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[1]/h6
oa_offered_rate=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[2]/h6
oa_offer_status=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[3]/h6
oa_preferred_rate_value=//rex-talent/div/div[2]/div/div[2]/div[2]/div/div[1]/div/p
oa_offered_rate_value=//rex-talent/div/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/p
oa_offer_status_value=//rex-talent/div/div[2]/div/div[2]/div[2]/div/div[3]/p/span
offer_accepted_dropdown=//rex-manage-role-talent/div/div/div[2]/div[1]/div/div/button
offer_accepted_onboard=//rex-manage-role-talent/div/div/div[2]/div[1]/div/div/div/ul/li[2]/a
offer_accepted_onproject=//rex-manage-role-talent/div/div/div[2]/div[1]/div/div/div/ul/li[3]/a
offer_accepted_offboarded=//rex-manage-role-talent/div/div/div[2]/div[1]/div/div/div/ul/li[4]/a

#-------------------Shortlisted-------------------#
shortlisted_talent_name=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[1]/h3
shortlisted_talent_title=//rex-manage-role-talent/div/div/div[2]/div[3]/rex-talent/div/div[1]/div/div[2]/div[1]/div[2]/div/h6
shortlisted_talent_location=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[4]/div/div[1]/h5
shortlisted_talent_preferred_rate=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[1]/h6/span
shortlisted_talent_availability=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[2]/h6
shortlisted_talent_preferred_rate_value=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[1]/div/div/p
shortlisted_talent_availability_value=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div/div[2]/p
shortlisted_talent_login=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/span[2]
shortlisted_prepare_offer_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[4]/div[3]/div[2]/div/a[1]
shortlisted_screen_btn=//rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[4]/div[3]/div[2]/div/a[2]
shortlisted_remove_from_role_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[4]/div[3]/div[2]/div/a[3]
remove_shortlisted_talent=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[6]/div[3]/div[2]/div/a[3]
shortlist_number=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[3]/div/h3

#-----------------Expressed Interest---------------#
expressed_interest_tab=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[4]
ei_talent_name=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[1]/h3
ei_talent_title=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[1]/h6
ei_talent_login=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[2]/div/div[2]/span[2]
ei_talent_location=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[4]/div/div[1]/h5
ei_preferred_rate=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div[1]/h6
ei_talent_availability=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div[2]/h6
ei_talent_preferred_rate_value=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div[1]/div/p
ei_talent_availability_value=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[2]/div[2]/p
ei_action_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[*]/div[3]/div[1]/span
shortlist_to_role_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[*]/div[3]/div[2]/div/a
expressed_interest_no=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[4]/div/h3
shown_interest_tab=//*[text()='SHOWN INTEREST']
shown_interest_actionbtn=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]
shown_interest_screen=//div[11]/div[2]/div/div/rex-talent-action/div/a[3]
schedule_screen_page=//rex-screen/div/div[1]/h2
schedule_screen_page_txt=Schedule Screening
find_talent_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[1]/div/a
role_detail_name=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[1]/div/h4
match_for_role_name=//*[@id="search-talent-right-panel"]/div[1]/div[2]/rex-role-card/div/div/div[1]/div/a[2]
popup_title=//div[4]/div/div/rex-close-role/div[1]/h2
popup_ok=//div[4]/div/div/rex-close-role/div[3]/button
popup_cancel=//div[4]/div/div/rex-close-role/div[3]/a
cancelsavetorole_number=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[3]/div/h3
role_status=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[3]/div/ul/li[3]/h6
submit_role_status=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/div/ul/li[2]/h6
draft_role_status=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/div/ul/li[1]/h6
edit_btn=//*[@id='roleDetail']/div/div/section[1]/rex-create-role-contract-details/div/h2/span/a
role_contact_detail_editbtn=//*[@id='roleDetail']/div/div/section[2]/rex-create-role-contract-details/div/h2/span/a
draft_status=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/div/ul/li[1]/h6
edit_btn_status=//*[text()='Edit']
edited_minbill=//rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[2]/dl[1]/dd
edited_status=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[3]/div/ul/li[3]/h6
#Role Details
role_summary=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/rex-role-details-details/div/div[2]/div/dl/dd
role_description=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/rex-role-details-details/div/div[2]/p
travel_requirements=//*[@id="roleDetail"]/div/rex-permission/div[1]/div[3]/dl[2]/dd

#Role Requirement
role_differentiators=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/rex-role-details-details/div/div[3]/p[1]
role_skill01=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/rex-role-details-details/div/div[3]/ul/li
role_experience=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/rex-role-details-details/div/div[3]/p[2]

#-----------------------------------ROLES DETAILS--------------------------------------------------#
manage_addPeople=//div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/div[1]/div/div[1]/a
manage_publishRole=//div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/div[1]/div/div[2]/a
manage_roleActivity=//div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/div[2]/a/h3
manage_roleDetail_name01=//div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/div[2]/div/div[1]/div/div[1]/div[1]/h4/a
manage_roleDetail_name02=//div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/div[2]/div/div[2]/div/div[1]/div[1]/h4/a
shortlist_action_btn=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]

engagement_edit=//rex-create-role-engagement-details/div/h2/span[2]/a
arm_remove_btn=//*[@id='engagement-info']/div[1]/div[2]/ul/li/div/a/span
engagement_save=//*[text()='Save']
updated_arm=//rex-display-engagement-details/div/div[2]/div/dl[3]/dd
arm_field=//*[@id='input-additional-role-manager']
el_field=//*[@id='engagement-leader']
el_value=//*[@id='roleDetail']/div/div/section[4]/rex-create-role-engagement-details/div/rex-display-engagement-details/div[2]/div/div/dl[2]/dd/a
em_value=//rex-display-engagement-details/div[2]/div/div/dl[1]/dd/a
em_contact_by_email=//div[11]/div[2]/div/div/rex-talent-action/div/a[9]
em_screen_btn=//div[11]/div[2]/div/div/rex-talent-action/div/a[3]
recruiter_screen_btn=//div[9]/div[2]/div/div/rex-talent-action/div/a[3]
#-----------------------------------ROLES DETAILS OTHERS--------------------------------------------------#
role_basic_edit_btn=//rex-create-role-general-info/div/rex-display-general-info/div/div/div[2]/span/a
role_basic_save_btn=//*[text()='Save']
role_original_emname=//rex-create-role-general-info/div/rex-display-general-info/div/dl[4]/dd/strong
role_updated_emname=//rex-display-general-info/div/dl[4]/dd/strong
role_original_elname=//rex-display-engagement-details/div/div[*]/div/dl[2]/dd/a

role_em_field=//rex-create-role-general-info/div/rex-editable-general-info/div/div/div/div[11]/input
role_basic_update_em=//rex-editable-general-info/div/div/div/div[4]/input
engagement_updated_em=//rex-display-engagement-details/div/div[*]/div/dl[1]/dd/a

publised_updated_em=//rex-display-engagement-details/div/div[*]/div/dl[1]/dd/a
published_original_elname=//rex-display-engagement-details/div/div[*]/div/dl[2]/dd/a
published_updated_elname=//rex-display-engagement-details/div/div[*]/div/dl[2]/dd/a
role_detail_status=//div[2]/div/rex-role-details/div/div/div/div[1]/div[1]/dl[1]/dd
btn_clone_role=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[1]/div/div[2]/a[2]

published_clone_role=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[1]/div/div[2]/a[1]
clone_role_id=//rex-create-role-general-info/div/rex-display-general-info/div/span[3]/a
#---------------------------------Edit Role------------------------------------------------#
role_requirement_editbtn=//*[@id='roleDetail']/div/div/section[1]/rex-create-role-role-requirements/div/h2/span/a
role_requirement_savebtn=//*[@id='save-role-requirements']
role_contact_details_editbtn=//*[@id='roleDetail']/div/div/section[2]/rex-create-role-contract-details/div/h2/span/a
role_contact_details_savebtn=//*[text()='Save']
#------------------------------------EVENT DETAILS-------------------------------------------------#
manage_inviteFromAddedList=//div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-event-details/div/div[4]/div[2]/div/div/div/a
manage_viewAllTalent=//div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-event-details/div/div[4]/div[2]/div/div/a
manage_sortBy=//*[@id="sort-filter"]
shortlisted_tab=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[1]/div[3]

shortlisted_talent_name01=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[2]/div[2]/div[1]/div[2]/div/h3
shortlist_remove_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[2]/div[3]/div[2]/div/a[3]
#------------------------------------Pricing EVENT DETAILS-------------------------------------------------#
setup_pebtn=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[2]/div/a[1]
setup_new_pebtn1=//div[2]/div/div/rex-manage-role/div/div/div[1]/rex-permission/div[1]/div[3]/a[3]
setup_new_pebtn=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[2]/div/a[1]

pes_dialog_txt=Pricing Event Setup
pes_dialog=//div[4]/div/div/rex-matching-event-setup/div[1]/h2

pestart_date=//*[@id="input-start-date"]
peselect_start_date=//*[@id='matchingEventModal']/ng-form/div[1]/div[1]/div/ul/li/div/table/tbody/tr[4]/td[3]/button/span
pestart_time=//*[@id="matchingEventModal"]/ng-form/div[1]/div[2]/div/button/span[1]
peselect_start_time=//*[@id="matchingEventModal"]/ng-form/div[1]/div[2]/div/div/ul/li[4]/a

peend_date=//*[@id="input-end-date"]
peselect_end_date=//*[@id="matchingEventModal"]/ng-form/div[2]/div[1]/div/ul/li/div/table/tbody/tr[4]/td[4]/button/span
peend_time=//*[@id="matchingEventModal"]/ng-form/div[2]/div[2]/div/button/span[1]
select_peend_time=//*[@id="matchingEventModal"]/ng-form/div[2]/div[2]/div/div/ul/li[26]/a
max_price=//*[@id="input-high-rate"]
penext_btn=//*[text()='Next']
pesave_btn=//div[5]/div/div/rex-pricing-event-setup-modal/div[1]/div[3]/button
set_up_event=//*[text()='Set Up Event']
set_up_new_event=//*[text()='Set Up Pricing Event']
pe_choose_talent1id=selected-participant-0
pe_choose_talent2id=selected-participant-1
saved_pe_starttime=//rex-pricing-event-timeframe/rex-display-timeframe/div/dl[1]/dd
saved_pe_endtime=//rex-pricing-event-timeframe/rex-display-timeframe/div/dl[2]/dd
saved_pe_talent01=//rex-sortable-table/div/div[2]/div[1]/div[1]/ng-switch/div/div[1]/ng-switch/a
saved_pe_talent02=//rex-sortable-table/div/div[2]/div[2]/div[1]/ng-switch/div/div[1]/ng-switch/a
pescancel_btn=//div[5]/div/div/rex-matching-event-setup/div[3]/a
beeline_id=//rex-display-engagement-details/div/dl[3]/dd/span
beeline_id_txtfield=//*[@id="input-beelineRequestId"]
beeline_edit_btn=//rex-create-role-engagement-details/div/h2/span[2]/a
beelineid_id=input-beelineRequestId
save_beeiline_btn=//*[text()='Save']
prepare_offer=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[4]/div/rex-talent/div/div/div/div[3]/div[2]/div/a[1]
#-------------------------------------------------------------------------------------#
tab_role_details=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/ul/li[1]/a
tab_talent=//rex-manage-role/div/div/div[3]/div[1]/rex-animate/ul/li[2]/a

find_talent=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[1]/div/div[2]/a

savetorole_number=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div[2]/div[2]/div/div/dl[2]/dd
talent_name=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div[4]/rex-talent/div/div/div/div[2]/div[1]/div[2]/div/h3
cancel_role=//*[text()='Cancel Role']
role_nolonger_required=//*[@id='code-reason-43']
confirm_cancel_role=//rex-change-role-status/div/div[3]/button
canceled_role_status=//rex-manage-role/div/div/div[2]/div[2]/div[1]/ul/li[4]/h6
canceled_role_txt=//rex-manage-role/div/div/div[2]/div[2]/div[1]/ul/li[4]/span/p[4]
action_btn=//rex-manage-role-talent/div/div[4]/rex-talent/div/div/div/div[3]/div[1]
screen_btn=//div[11]/div[2]/div/div/rex-talent-action/div/a[3]
el_screen_btn=//div[10]/div[2]/div/div/rex-talent-action/div/a[3]
tab_role_details1=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/div/ul/li[1]/a
rate_range=//*[@id="roleDetail"]/div/rex-permission/div[1]/div[2]/dl[1]/dd
billing_classification=//rex-create-role-contract-details/div/rex-display-role-contract-details/div/div/div[2]/dl[4]/dd
role_location=//rex-create-role-general-info/div/rex-display-general-info/div/dl[2]/dd/strong
required_skill=//rex-create-role-role-requirements/div/rex-display-role-requirements/div/div[1]/div[2]/div/ul/li

years_of_experience=//rex-create-role-role-requirements/div/rex-display-role-requirements/div/div[4]/div/div

action_button=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[2]/div/rex-talent/div/div/div[12]/div[3]/div[1]/span
rate_range_txt=$125-200/Hourly
billing_classification_txt=Contract Employee (W2)
role_location_txt=Dallas, TX
required_skill_txt=EXCEL INTEGRATION TESTING SYSTEM TESTING EXCELLENT SALES PROJECT MANAGEMENT
years_of_experience_txt=Min of

close_role=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/span[4]/a[1]
close_role_dialog=//rex-close-role/div[1]/h2
close_role_txt=Close Role
close_reason2=//*[@id="code-reason-7"]
close_btn=//rex-close-role/div[3]/button

cancel_btn=//rex-close-role/div[3]/a
close_role_status=//rex-manage-role/div/div/div[2]/div[2]/div/ul/li[5]/h6
header=//div[2]/div/rex-banner-title/div/div/div/div/h1
header_txt=Manage Role

role_name=//rex-create-role-general-info/div/rex-display-general-info/div/div/div[1]/h4
role_name_txt=UIOS

roledetail_location=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/dl[2]/dd
location_txt=Dallas, TX

wbscode=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/dl[1]/dd

wbscode_txt=00883995001

role_activity=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[2]/rex-manage-role-details/div/div/h3
role_activity_txt=Role Activity (1)

#mobile
m_tab_dropdown=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/div[2]/button
m_tab_role_details=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/div[2]/ul/li[1]/a
m_tab_talent=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/div[2]/ul/li[2]/a

btn_close_role=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[1]/div/div[2]/a

tab_match_event=//div[2]/div/div/rex-manage-role/div/div/div[1]/div[2]/h2

remove_talent=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div[4]/rex-talent/div/div/div/div[3]/div[2]/a[3]

#---------------------Send Offer------------------------
send_offer_page=//div[2]/div/rex-banner-title/div/div/div/div/h1
send_offer_txt=SEND OFFER
offer_rate=//*[@id="rate-update"]
offer_sent_no=//rex-manage-role-talent/div/div/div[1]/div[2]/div/h3
prepare_offer_btn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div/div/rex-talent/div/div/div[4]/div[3]/div[2]/div/a[1]
offer_rate_changebtn=//rex-send-offer/div/div[2]/div/div[1]/div[1]/a
em_prepare_offer_btn=//div[12]/div[2]/div/rex-talent-action/div/a[4]
el_prepareoffer_btn=//div[11]/div[2]/div/div/rex-talent-action/div/a[4]
offer_rate_savebtn=//*[@id="saveRate"]
offer_start_date=//*[@id="input-when"]
select_start_date=//div[2]/div/div/rex-send-offer/div/div[2]/div/div[*]/div[1]/div/div/div[1]/ul/li/div/table/tbody/tr[5]/td[5]/button/span

offer_start_time=//rex-send-offer/div/div[2]/div/div[*]/div[2]/div/div[1]/div/button
select_start_time=//rex-send-offer/div/div[2]/div/div[*]/div[2]/div/div[1]/div/div/ul/li[21]/a
check_in_location=//*[@id="input-where"]
send_offerbtn=//*[@id="sendOffer"]
cancel_offerbtn=//div[2]/div/div/rex-send-offer/div/div[2]/div/div[5]/a
shown_interest_action=//rex-manage-role-talent/div/div/div[2]/div[3]/rex-talent/div/div[1]/div/div[2]/div[1]/div[3]/div[1]/a[2]
shortlist_to_role_option=//rex-manage-role-talent/div/div/div[2]/div[3]/rex-talent/div/div[1]/div/div[2]/div[1]
#-----------------------Recruiter Remove Talent--------------#
recruiter_screen=//div[12]/div[2]/div/div/rex-talent-action/div/a[3]
recruiter_remove_from_role=//div[12]/div[2]/div/rex-talent-action/div/a[2]
recuriter_remove_oneinfive_talent=//div[15]/div[2]/div/rex-talent-action/div/a[2]
recruiter_shortlist_action_btn=//rex-manage-role-talent/div/div/div[2]/div[5]/rex-talent/div/div[2]/div/div[2]/div[1]/div[3]/div/a[2]
#---------------------Admin---------------------------#
admin_find_talentbtn=//div[2]/div/div/rex-manage-role/div/div/div[*]/div[2]/rex-manage-role-talent/div/div/div[2]/div[1]/div/a
screen_talent_now=//*[text()='Capture screening notes now']
#----------------------Screen--------------------------#
click_screener=//rex-screen/div/div[2]/div[2]/div/button
select_screener=//rex-screen/div/div[2]/div[2]/div/div/ul/li[3]/a
select_el_screener=//rex-screen/div/div[2]/div[2]/div/div/ul/li[4]/a
select_arm_screener=//rex-screen/div/div[2]/div[2]/div/div/ul/li[2]/a
screener_options=//rex-screen/div/div[2]/div[2]/div/div/ul/li[2]/a/span[1]
screen_warning_msg=//rex-screen/div/div[2]/div[2]/p[2]
screen_warning_msg_txt=You have already scheduled a screening with this talent for this role. Please complete that
screen_start_time=//rex-screen/div/div[2]/div[4]/div[2]/div[3]/div/div/button
select_screen_start_time=//rex-screen/div/div[2]/div[4]/div[2]/div[3]/div/div/div/ul/li[9]/a
forward_to_screener=//*[text()='Forward to Screener']
screen_end_time=//rex-screen/div/div[2]/div[4]/div[2]/div[5]/div/button
select_screen_end_time=//rex-screen/div/div[2]/div[4]/div[2]/div[5]/div/div/ul/li[12]/a
send_invite=//rex-screen/div/div[2]/div[6]/div[1]/button

contact_by_mail=//div[11]/div[2]/div/div/rex-talent-action/div/a[9]

mail_subject_id=subject
mail_message_id=input-message
send_mail_id=sendEmail

remove_from_rolebtn=//*[text()='Remove from Role']
screenbtn=//*[text()='Screen']
prepare_offerbtn=//*[text()='Prepare Offer']