#define the keys and corresponding locators of dashboard page.

link_your_roles=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/div[1]/ul/li[1]/a
link_all_roles=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/div[1]/ul/li[2]/a

#mobile
m_btn_roles=//*[@id="nav-content"]/rex-permission/ul[1]/li[2]/a
btn_roles=//*[@id="nav-content"]/rex-permission/ul[1]/li[2]/a
m_opt_role=//div[2]/div/rex-search-roles/div/div/div[1]/div[1]/div[2]/ul
m_opt_all_roles=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/div[1]/div[2]/ul/li[2]/a
#mobile

role_number=//*[@id='search-role-right-bottom']/div[1]/div[1]/h3
input_search_keyword=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/rex-search-roles-all/div/div[1]/div/input
edit_btn=//*[text()='Edit']

btn_search=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/rex-search-roles-all/div/div[1]/div/span

checkbox_role_created=//*[@id="created-roles-5"]
created_roles=//div[2]/div/div/rex-search-roles/div/div[2]/div[1]/rex-search-roles-all/div/div[2]/div[5]
checkbox_starred=//*[@id="starred-roles-cb"]
checkbox_EM=//*[@id="starred-roles-6"]
checkbox_iamel=//*[@id="starred-roles-7"]
checkbox_arm=//*[@id="starred-roles-8"]

checkbox_20=//*[@id="travel-none-2"]

checkbox_draft=//*[@id="status-review-1"]
checkbox_awaiting=//*[@id="status-review-2"]
checkbox_approved=//*[@id="status-review-3"]
checkbox_published=//*[@id="status-review-4"]
checkbox_pricing=//*[@id="status-review-5"]
checkbox_onboarding=//*[@id="status-review-6"]
checkbox_closed=//*[@id="status-review-7"]
checkbox_cancelled=//*[@id="status-review-8"]
checkbox_returned=//*[@id="status-review-9"]

checkbox_less_100=//*[@id="rate-range-min-1"]
checkbox_100_150=//*[@id="rate-range-min-2"]
checkbox_150_200=//*[@id="rate-range-min-3"]
checkbox_200_250=//*[@id="rate-range-min-4"]
checkbox_above_250=//*[@id="rate-range-min-5"]

#
filter_role_created=//div[2]/div/div/rex-search-roles/div/div[2]/div[2]/div/ul/li/a

#your role tab
role_name_01=//*[@id='role-list']/div[1]/rex-role-card[1]/div/div/div[1]/div/div[2]/a
role_client_name_01=//*[@id="role-list"]/div[1]/rex-role-card[1]/div/div/div[2]/p

role_name_02=//*[@id='role-list']/div[1]/rex-role-card[2]/div/div/div[1]/div/div[2]/a
#all roles tab
frame_role_01=//*[@id="role-list"]/div[1]/rex-role-card[1]/div/div
frame_role_02=//*[@id="role-list"]/div[1]/rex-role-card[2]/div/div

msg_searchroles_title=//div[2]/div/rex-banner-title/div/div/div/div/h1

role_editbtn=//div[2]/div/div/rex-manage-role/div/div/div[2]/div[1]/rex-create-role-general-info/div/rex-display-general-info/div/div/div[2]/span/span