#define the keys and corresponding locators of Search Roles page.
radio_yes=//*[@id="employee-status1-919"]
radio_no=//*[@id="employee-status2-258"]
//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/div[1]/div/div[1]/div[2]

#------------------Edit profile---------------#
summary_edit_btn=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-resume/div/section/section[1]/rex-resume-summary/h3/a
summary_textarea=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-resume/div/section/section[1]/rex-resume-summary/div/div/textarea
summary_save_btn=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-resume/div/section/section[1]/rex-resume-summary/div/div/div/div/a[1]
updated_summary=//rex-user-profile-resume/div/section/section[1]/rex-resume-summary/div/p
contact_edit_btn=//rex-contact-card/div/div/div[1]/a
contact_title_filed=//*[@id="input-title"]
contact_save_btn=//*[@id="contact-card"]/div[2]/div[4]/a[1]
updated_contact_title=//rex-contact-card/div/div/div[1]/h6[1]
shortlist_to_role_btn=//rex-user-profile/div/div/div/div[2]/rex-contact-card/div/div/div[5]/a
talent_summary_editbtn=//rex-user-profile-resume/div/section/section[1]/rex-resume-summary/h3/a
talent_summary_txtfield=//rex-user-profile-resume/div/section/section[1]/rex-resume-summary/div/div/textarea
talent_summary_savebtn=//rex-user-profile-resume/div/section/section[1]/rex-resume-summary/div/div/div/div/a[1]
talent_contact_editbtn=//rex-contact-card/div/div/div[1]/a
talent_contact_titleid=input-title
talent_contact_savebtn=//*[@id="contact-card"]/div[2]/div[4]/a[1]
#---------------Screen--------------------#
screening_date=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[2]/div/div/div[3]/div[2]/input

select_screen_date=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[2]/div/div/div[3]/div[2]/ul/li/div/table/tbody/tr[1]/td[4]/button/span
screen_notes=//div[2]/div/div/rex-user-profile/div/div/div/div[3]/rex-screen-session/div[1]/div[4]/div[2]/div/textarea
screen_decision=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[4]/div[2]/div/button
meet_requirement=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[4]/div[2]/div/div/ul/li[2]/a/span[1]
talent_not_interested=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[4]/div[2]/div/div/ul/li[5]/a/span[1]
doesnot_meet_requirement=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[4]/div[2]/div/div/ul/li[4]/a/span[1]
partially_meet=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[4]/div[2]/div/div/ul/li[3]/a/span[1]
currently_employee_name=employeeStatus-0
add_screening_note=//rex-contact-card/div/div/div[2]/rex-permission/div/a
add_screening_note_page=//rex-talent-note/div[1]/h2
screening_note_field=//rex-talent-note/div[2]/textarea
screening_note_savebtn=//*[text()='Save']
saved_screening_note=//rex-contact-card/div/div/div[2]/rex-permission/div[2]/span
screening_note_viewbtn=//*[text()='View']
screening_history=//*[@id='role-list']/div[1]/ul/li/p[3]
screen_date=//div[2]/div/div/rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[2]/div/div/div[3]/div[2]
select_screen_date=//rex-screen-session/div/div[2]/div/div/div[3]/div[2]/ul/li/div/table/tbody/tr[1]/td[4]/button/span
screen_txtfield=//*[@id="input-screening-feedback"]
screen_btn=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[1]/div/ul/li[4]/a
delegate_btn=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div[1]/div/div[3]/div[3]/a[1]
contact_talent=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div[1]/div/div[3]/div[3]/a[2]
yes_radiobtn=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div[1]/div/div[1]/div[1]
screener_txtfiled=input-screener
interaction_tab_btn=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[1]/div/ul/li[2]/a
role_name_01=//*[@id='role-pick-container']/div[2]/ul/li[1]/div[2]/h4
contact_talentbtn=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div[1]/div/div[3]/div[3]/a[2]
other_pending_screening=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/div/h6
other_pending_screening_txt=Other Pending Screenings
delegate_screener=//*[@id="input-screener"]
cancel_screening=//rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[6]/div/a[3]
cancel_screening_page=//rex-cancel-screening/div/div[2]/h5
cancel_screening_confirm=//rex-cancel-screening/div/div[3]/div/button
already_added=//div[4]/div/div/rex-custom-popup/div/div[3]/div/button

send_delegatemail=//*[@id="sendInvite"]
send_delegatemailid=sendInvite

frame_name=//*[@id="ui-tinymce-7_ifr"]
frame_name_css=#ui-tinymce-7_ifr
cancel_sendmail=//div[4]/div/div/rex-schedule-screening/div/div[3]/a

contact_talent_dialog=//div[20]/div/div/rex-schedule-screening/div/div[1]/h2[1]

contact_talent_txt=CONTACT TALENT
options=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div/div/div[3]/div[1]/div/div/button
good_fit=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div/div/div[3]/div[1]/div/div/div/ul/li[2]/a/span[1]
person_notinterested=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div/div/div[3]/div[1]/div/div/div/ul/li[3]/a/span[1]
not_agoodfit=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div/div/div[3]/div[1]/div/div/div/ul/li[4]/a/span[1]
shortlist_btn=//*[text()='Shortlist to Role']

talent_list_shortlist=//*[@id="talent-list"]/rex-talent[1]/div/div/div[13]/div[3]/div[2]/a[1]
submit_btn=//div[2]/div/div/rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[6]/div/button
screen_submitted=//div[17]/div/div/rex-screen-submitted-popup/div/div[1]/div/div/h2
screen_submitted_txt=SCREENING SUBMITTED
role_list01=//div[5]/div/div/rex-role-picker/div[2]/ul/li[1]
role_01=//div[*]/div/div/rex-role-picker/div[2]/ul/li[1]
role_01id=//*[@id='role-pick-container']/div[2]/ul/li[1]
cel_btn=//*[text()='Cancel']
em_add_btn=//div[*]/div/div/rex-role-picker/div[3]/a[1]
no_radiobtn=//div[2]/div/div/rex-user-profile/div/div/div/div[3]/rex-screen-session/div/div[4]/div[5]/div[1]/input
add_btn=//*[text()='Add']
good_fit_option=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div/div/div[3]/div[1]/div/div/div/ul/li[2]/a
person_notinterested_option=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div/div/div[3]/div[1]/div/div/div/ul/li[3]/a/span[1]
notgoodfit_option=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/rex-permission/div/div/div[3]/div[1]/div/div/div/ul/li[4]/a

submit_confirm_msg=//div[4]/div/div/rex-custom-popup/div/div[2]/div
confirm_msg=Screening data saved successfully
confirm_ok=//div[4]/div/div/rex-custom-popup/div/div[3]/div/button
choose_roles=//div[5]/div/div/rex-role-picker/div[1]/h2

choose_roles_txt=Choose Roles to Add Talent to

cancel_btn=//div[5]/div/div/rex-role-picker/div[3]/a[2]

send_mail=//*[@id="sendInvite"]
send_mail_id=sendInvite

recruiter_screen_submit=//div[2]/div/div/rex-user-profile/div/div/div/div[2]/div[2]/rex-user-profile-interactions/div/div/section[1]/div[2]/div/a

recruiter_screen_submit_confirmation=//div[6]/div/div/rex-custom-popup/div/div[2]/div
screening_submited=//*[text()='Screening Submitted']
recruiter_screen_submit_confirmation_txt=Your notes have been saved successfully